<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfApp_ADO_NET_CodeFirst.Model_ManufacturerAirplaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airplanes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="Manufacturers" Relationship="Self.FK_dbo_Airplanes_dbo_Manufacturers_VendorId" FromRole="Airplanes" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Airplanes" Relationship="Self.FK_dbo_Airplanes_dbo_Manufacturers_VendorId" FromRole="Manufacturers" ToRole="Airplanes" />
  </EntityType>
  <Association Name="FK_dbo_Airplanes_dbo_Manufacturers_VendorId">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="Airplanes" Type="Self.Airplanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Airplanes">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities_ManufacturerAirplane" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airplanes" EntityType="Self.Airplanes" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" />
    <AssociationSet Name="FK_dbo_Airplanes_dbo_Manufacturers_VendorId" Association="Self.FK_dbo_Airplanes_dbo_Manufacturers_VendorId">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Airplanes" EntitySet="Airplanes" />
    </AssociationSet>
    <FunctionImport Name="GetAirplaineWithSpeedLess" IsComposable="true" ReturnType="Collection(WpfApp_ADO_NET_CodeFirst.Model_ManufacturerAirplaneModel.GetAirplaineWithSpeedLess_Result)">
      <Parameter Name="st" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetManufacturerNameWithLengthLess" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="st" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetManufacturerWithAirplaneMore" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="st" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAirplaineWithSpeedLess_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Speed" Nullable="false" />
    <Property Type="String" Name="BrandTitle" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>