<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WpfApp_ADO_NET_CodeFirst.Model_ProjectsEmployeesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FotoPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectEmployees">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_ProjectEmployees_dbo_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectEmployees" Type="Self.ProjectEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectEmployees">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProjectEmployees_dbo_Projects_ProjectId">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectEmployees" Type="Self.ProjectEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectEmployees">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetEmployeerWithAgeLess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetEmployeerWithLastNameLengthMoreOrEqual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="st" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetProjectWithMaxEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище WpfApp_ADO_NET_CodeFirstModel_ProjectsEmployeesModelContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectEmployees" EntityType="Self.ProjectEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ProjectEmployees_dbo_Employees_EmployeeId" Association="Self.FK_dbo_ProjectEmployees_dbo_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectEmployees" EntitySet="ProjectEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProjectEmployees_dbo_Projects_ProjectId" Association="Self.FK_dbo_ProjectEmployees_dbo_Projects_ProjectId">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectEmployees" EntitySet="ProjectEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>