C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\obj\Debug\DynamicEnums_Show.csprojAssemblyReference.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\obj\Debug\DynamicEnums_Show.csproj.CoreCompileInputs.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums_Show.exe.config
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums_Show.exe
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums_Show.pdb
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\obj\Debug\DynamicEnums_Show.exe
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\obj\Debug\DynamicEnums_Show.pdb
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\obj\Debug\DynamicEnums_Show.csproj.CopyComplete
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums.dll
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums.pdb
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\DynamicEnums_Show\bin\Debug\DynamicEnums.dll.config
