<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73dcc4dfdf14fca947f006eb1756767" Name="Diagram1">
        <EntityTypeShape EntityType="WpfApp_ADO_NET_CodeFirst.Model_ProjectsEmployeesModel.Employees" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfApp_ADO_NET_CodeFirst.Model_ProjectsEmployeesModel.Projects" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WpfApp_ADO_NET_CodeFirst.Model_ProjectsEmployeesModel.ProjectEmployees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>