
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\App.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\MainWindow_SQLDataAdapter_TypedDataSet.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Styles\DataGrid_Base.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Styles\DataGrid_ManufacturerAirplane.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Styles\DataGrid_ProjectsEmployees.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Window_DataGrid.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Styles_ChangesWindow\Change_Style.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_SQLDataAdapter_TypedDataSet\Styles_ChangesWindow\Window_Change.xaml;;

