c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.exe.config
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.exe
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.pdb
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csprojAssemblyReference.cache
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\MainWindow_LinqToSQL.g.cs
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles_ChangesWindow\Window_Change.g.cs
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Window_DataGrid.g.cs
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\App.g.cs
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL_MarkupCompile.cache
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL_MarkupCompile.lref
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\App.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\MainWindow_LinqToSQL.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_Base.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_ManufacturerAirplane.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_ProjectsEmployees.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles_ChangesWindow\Change_Style.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles_ChangesWindow\Window_Change.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Window_DataGrid.baml
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.g.resources
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.Properties.Resources.resources
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csproj.GenerateResource.cache
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csproj.CoreCompileInputs.cache
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.exe
c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.pdb
