C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.exe.config
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.exe
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\bin\Debug\WpfApp_ADO_NET_LinqToSQL.pdb
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csprojAssemblyReference.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\MainWindow_LinqToSQL.g.cs
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Window_DataGrid.g.cs
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\App.g.cs
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL_MarkupCompile.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL_MarkupCompile.lref
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\App.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\MainWindow_LinqToSQL.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_Base.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_ManufacturerAirplane.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Styles\DataGrid_ProjectsEmployees.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\Window_DataGrid.baml
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.g.resources
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.Properties.Resources.resources
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csproj.GenerateResource.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.csproj.CoreCompileInputs.cache
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.exe
C:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\WpfApp_ADO_NET_LinqToSQL.pdb
