c:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\App.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\MainWindow_LinqToSQL.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Styles\DataGrid_Base.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Styles\DataGrid_ManufacturerAirplane.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Styles\DataGrid_ProjectsEmployees.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Styles_ChangesWindow\Change_Style.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Styles_ChangesWindow\Window_Change.xaml;;
Fc:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_LinqToSQL\Window_DataGrid.xaml;;

