
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\App.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\MainWindow_DatabaseFirst.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Styles\DataGrid_Base.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Styles\DataGrid_ManufacturerAirplane.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Styles\DataGrid_ProjectsEmployees.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Styles_ChangesWindow\Change_Style.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Styles_ChangesWindow\Window_Change.xaml;;
FC:\Work_Step2019\09_VisualC#_ADO_NET\App_ADO_NET_ch03_06\WpfApp_ADO_NET_Ekzam\WpfApp_ADO_NET_DatabaseFirst\Window_DataGrid.xaml;;

